<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bth-W7-Bu6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1Dy-aJ-WfZ"/>
                        <segue destination="QZO-3F-IVY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hti-rW-RYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--MainVC-->
        <scene sceneID="BAD-Cb-Z4H">
            <objects>
                <viewController id="QZO-3F-IVY" customClass="mainVC" customModule="cmdDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZh-fy-IAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-Ux-kHk" customClass="GradientView" customModule="cmdDev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPi-mQ-zhX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ODq-aH-sGp"/>
                                            <constraint firstAttribute="height" constant="18" id="fKv-Ae-jTh"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CmdDev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-fv-fc9">
                                        <rect key="frame" x="152" y="45.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FPi-mQ-zhX" secondAttribute="bottom" constant="12" id="0F9-DR-STQ"/>
                                    <constraint firstItem="FPi-mQ-zhX" firstAttribute="leading" secondItem="O7l-Ux-kHk" secondAttribute="leading" constant="12" id="0tx-xI-whc"/>
                                    <constraint firstItem="Hj0-fv-fc9" firstAttribute="centerY" secondItem="FPi-mQ-zhX" secondAttribute="centerY" id="7L0-pW-9ZX"/>
                                    <constraint firstItem="Hj0-fv-fc9" firstAttribute="centerX" secondItem="O7l-Ux-kHk" secondAttribute="centerX" id="8gh-lJ-vSu"/>
                                    <constraint firstAttribute="height" constant="77" id="TdV-nn-H5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7l-Ux-kHk" firstAttribute="trailing" secondItem="Zyg-IY-LEn" secondAttribute="trailing" id="0AU-r8-G9t"/>
                            <constraint firstItem="O7l-Ux-kHk" firstAttribute="top" secondItem="dZh-fy-IAe" secondAttribute="top" id="1Pw-9u-hZK"/>
                            <constraint firstItem="O7l-Ux-kHk" firstAttribute="leading" secondItem="Zyg-IY-LEn" secondAttribute="leading" id="asM-IU-qLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zyg-IY-LEn"/>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="FPi-mQ-zhX" id="8lR-7f-Xaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfj-SB-ic8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="393.55322338830587"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="asd-oZ-8DX">
            <objects>
                <viewController id="bth-W7-Bu6" customClass="navVC" customModule="cmdDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfR-EJ-oec" customClass="GradientView" customModule="cmdDev" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-k2-kVg">
                                <rect key="frame" x="25" y="45" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-ei-KG7">
                                <rect key="frame" x="105" y="595.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginClick:" destination="bth-W7-Bu6" eventType="touchUpInside" id="l4u-US-97S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-Cx-MRI">
                                <rect key="frame" x="25" y="582" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4XL-Va-Pj7"/>
                                    <constraint firstAttribute="height" constant="60" id="6dS-QI-55N"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-De-ZzQ">
                                <rect key="frame" x="0.0" y="86" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CM4-De-ZzQ" secondAttribute="height" multiplier="3:2" id="LoR-Jl-YKI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="te7-Mp-XpX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="te7-Mp-XpX" id="Nvc-rS-t8R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyn-Ob-5fb">
                                                    <rect key="frame" x="35" y="14.5" width="38.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-N0-rnz">
                                                    <rect key="frame" x="278" y="10" width="22" height="22"/>
                                                    <state key="normal" image="addButton"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dWK-N0-rnz" secondAttribute="trailing" constant="75" id="OoG-Hj-V8B"/>
                                                <constraint firstItem="Oyn-Ob-5fb" firstAttribute="leading" secondItem="Nvc-rS-t8R" secondAttribute="leadingMargin" constant="20" id="kQH-Dp-TkM"/>
                                                <constraint firstItem="dWK-N0-rnz" firstAttribute="centerY" secondItem="Oyn-Ob-5fb" secondAttribute="centerY" id="o1U-Dj-AKa"/>
                                                <constraint firstItem="Oyn-Ob-5fb" firstAttribute="centerY" secondItem="Nvc-rS-t8R" secondAttribute="centerY" id="z47-K9-KLL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CM4-De-ZzQ" firstAttribute="leading" secondItem="Jat-qk-MfB" secondAttribute="leading" id="4di-OG-GHA"/>
                            <constraint firstItem="bVa-ei-KG7" firstAttribute="leading" secondItem="SbU-Cx-MRI" secondAttribute="trailing" constant="20" id="8MB-y1-FYT"/>
                            <constraint firstItem="d8q-k2-kVg" firstAttribute="top" secondItem="Jat-qk-MfB" secondAttribute="top" constant="25" id="CKL-sE-sqh"/>
                            <constraint firstItem="CM4-De-ZzQ" firstAttribute="trailing" secondItem="Jat-qk-MfB" secondAttribute="trailing" id="CQe-BS-bpH"/>
                            <constraint firstItem="d8q-k2-kVg" firstAttribute="leading" secondItem="Jat-qk-MfB" secondAttribute="leading" constant="25" id="DQd-yR-LvC"/>
                            <constraint firstItem="SbU-Cx-MRI" firstAttribute="leading" secondItem="Jat-qk-MfB" secondAttribute="leading" constant="25" id="L3K-SF-VHF"/>
                            <constraint firstItem="Jat-qk-MfB" firstAttribute="bottom" secondItem="SbU-Cx-MRI" secondAttribute="bottom" constant="25" id="heN-ZS-Ypc"/>
                            <constraint firstItem="bVa-ei-KG7" firstAttribute="centerY" secondItem="SbU-Cx-MRI" secondAttribute="centerY" id="l9J-KC-6dF"/>
                            <constraint firstItem="CM4-De-ZzQ" firstAttribute="top" secondItem="d8q-k2-kVg" secondAttribute="bottom" constant="20" id="wPX-2W-sXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jat-qk-MfB"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="bVa-ei-KG7" id="Vxg-1R-S17"/>
                        <segue destination="av8-x3-IUJ" kind="show" identifier="toLogin" id="bQt-Em-fKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuK-Z6-jpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-296.40179910044981"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="IID-hv-ePO">
            <objects>
                <viewController id="av8-x3-IUJ" customClass="LoginVC" customModule="cmdDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ky7-hl-DNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CmdDev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-4e-QPX">
                                <rect key="frame" x="148.5" y="80" width="78" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6np-qn-1PX">
                                <rect key="frame" x="331" y="35" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-SF-WyM">
                                <rect key="frame" x="62" y="269" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D3Z-PA-8Vl"/>
                                    <constraint firstAttribute="height" constant="50" id="tJl-xW-5db"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-eA-DV5">
                                <rect key="frame" x="62" y="143" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYP-LS-JYZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KOu-4h-pzz"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaQ-yP-xdr">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="L4u-Ie-dwc"/>
                                            <constraint firstAttribute="height" constant="2" id="NSZ-me-5WA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-Ts-LRf">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MQP-aK-lL6"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-0K-CiD">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3kR-8U-2uV"/>
                                            <constraint firstAttribute="height" constant="2" id="gmF-bv-AZh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWZ-Ux-s4u">
                                <rect key="frame" x="88" y="327" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="FP9-io-92f"/>
                                    <constraint firstAttribute="width" constant="199" id="ylw-wj-nJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mzj-eA-DV5" firstAttribute="centerX" secondItem="ky7-hl-DNm" secondAttribute="centerX" id="7z7-mu-HdA"/>
                            <constraint firstItem="BU4-4e-QPX" firstAttribute="top" secondItem="Vi2-qx-DhO" secondAttribute="top" constant="60" id="MdZ-7O-adG"/>
                            <constraint firstItem="aPh-SF-WyM" firstAttribute="centerX" secondItem="ky7-hl-DNm" secondAttribute="centerX" id="Oc9-7n-NFr"/>
                            <constraint firstItem="aPh-SF-WyM" firstAttribute="top" secondItem="Mzj-eA-DV5" secondAttribute="bottom" constant="40" id="VyK-9v-vnp"/>
                            <constraint firstItem="vWZ-Ux-s4u" firstAttribute="centerX" secondItem="ky7-hl-DNm" secondAttribute="centerX" id="XvN-YT-ctr"/>
                            <constraint firstItem="BU4-4e-QPX" firstAttribute="centerX" secondItem="ky7-hl-DNm" secondAttribute="centerX" id="Y9q-bE-1f5"/>
                            <constraint firstItem="Mzj-eA-DV5" firstAttribute="top" secondItem="BU4-4e-QPX" secondAttribute="bottom" constant="40" id="gaZ-jZ-P5J"/>
                            <constraint firstItem="Vi2-qx-DhO" firstAttribute="trailing" secondItem="6np-qn-1PX" secondAttribute="trailing" constant="16" id="hqY-Fz-9Jv"/>
                            <constraint firstItem="6np-qn-1PX" firstAttribute="top" secondItem="Vi2-qx-DhO" secondAttribute="top" constant="15" id="sQH-SS-UUT"/>
                            <constraint firstItem="vWZ-Ux-s4u" firstAttribute="top" secondItem="aPh-SF-WyM" secondAttribute="bottom" constant="8" id="xBD-cl-dST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vi2-qx-DhO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp3-FP-K7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="-296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
