<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="bth-W7-Bu6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="1Dy-aJ-WfZ"/>
                        <segue destination="QZO-3F-IVY" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hti-rW-RYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--MainVC-->
        <scene sceneID="BAD-Cb-Z4H">
            <objects>
                <viewController id="QZO-3F-IVY" customClass="mainVC" customModule="cmdDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZh-fy-IAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-Ux-kHk" customClass="GradientView" customModule="cmdDev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPi-mQ-zhX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="ODq-aH-sGp"/>
                                            <constraint firstAttribute="height" constant="18" id="fKv-Ae-jTh"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CmdDev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-fv-fc9">
                                        <rect key="frame" x="152" y="45.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FPi-mQ-zhX" secondAttribute="bottom" constant="12" id="0F9-DR-STQ"/>
                                    <constraint firstItem="FPi-mQ-zhX" firstAttribute="leading" secondItem="O7l-Ux-kHk" secondAttribute="leading" constant="12" id="0tx-xI-whc"/>
                                    <constraint firstItem="Hj0-fv-fc9" firstAttribute="centerY" secondItem="FPi-mQ-zhX" secondAttribute="centerY" id="7L0-pW-9ZX"/>
                                    <constraint firstItem="Hj0-fv-fc9" firstAttribute="centerX" secondItem="O7l-Ux-kHk" secondAttribute="centerX" id="8gh-lJ-vSu"/>
                                    <constraint firstAttribute="height" constant="77" id="TdV-nn-H5R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7l-Ux-kHk" firstAttribute="trailing" secondItem="Zyg-IY-LEn" secondAttribute="trailing" id="0AU-r8-G9t"/>
                            <constraint firstItem="O7l-Ux-kHk" firstAttribute="top" secondItem="dZh-fy-IAe" secondAttribute="top" id="1Pw-9u-hZK"/>
                            <constraint firstItem="O7l-Ux-kHk" firstAttribute="leading" secondItem="Zyg-IY-LEn" secondAttribute="leading" id="asM-IU-qLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zyg-IY-LEn"/>
                    </view>
                    <connections>
                        <outlet property="btnMenu" destination="FPi-mQ-zhX" id="8lR-7f-Xaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfj-SB-ic8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="393.55322338830587"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="asd-oZ-8DX">
            <objects>
                <viewController id="bth-W7-Bu6" customClass="navVC" customModule="cmdDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfR-EJ-oec" customClass="GradientView" customModule="cmdDev" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jat-qk-MfB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuK-Z6-jpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
